# ClassLog

./: README.md
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/org/example/backend/: BackendApplication.java
backend/src/main/java/org/example/backend/domain/accountKakao/controller/: AccountKakaoController.java
backend/src/main/java/org/example/backend/domain/accountKakao/entity/: AccountKakao.java
backend/src/main/java/org/example/backend/domain/accountKakao/repository/: AccountKakaoRepository.java
backend/src/main/java/org/example/backend/domain/accountKakao/service/: AccountKakaoService.java  AccountKakaoServiceImpl.java
backend/src/main/java/org/example/backend/domain/classroom/entity/: Classroom.java
backend/src/main/java/org/example/backend/domain/user/: UserErrorCode.java
backend/src/main/java/org/example/backend/global/: ApiResponse.java
backend/src/main/java/org/example/backend/global/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  GlobalExceptionHandler.java  ReasonDTO.java
backend/src/main/java/org/example/backend/global/config/: SecretConfig.java  SecurityConfig.java
backend/src/main/java/org/example/backend/global/entitiy/: BaseEntity.java
backend/src/main/java/org/example/backend/global/exception/: FailureException.java  GeneralException.java  GlobalExceptionHandler.java
backend/src/main/java/org/example/backend/global/redis/: RedisConfig.java  RedisService.java  RedisUtil.java
backend/src/main/java/org/example/backend/global/security/: CustomUserDetailService.java  CustomUserDetails.java  FilterExceptionHandler.java  JWTFilter.java  JWTProperties.java  JWTUtil.java  LoginFilter.java  SecurityConfig.java
backend/src/main/java/org/example/backend/infra/langchain/: LangChainClient.java  LangChainClientImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: TempPassword.html  index.html
(+422 files in other folders)
